{
  "name": "assessment_4",
  "version": "1.0.0",
  "description": "1. Install NodeJS [Check Node Version node -v] 2. Install NPM [Check NPM Version npm -v] 3. Create a blank project folder 4. Open the folder through VS Code 5. Open Terminal and run the following commands 6. npm init -y [Initialize the project] 7. npm install cypress -–save-dev [Install Cypress] 8. npx  cypress -v [Check Cypress Version] 9. npx cypress verify [Verify Cypress Installation] 10. npx cypress open [Open Cypress] 11. cypress run e2e [Run All Tests with Browser Headless] 12. cypress run --spec cypress/e2e/change_password/change_password.cy.js [To run specific suit] 13. cypress run --headed --spec cypress/e2e/change_password/change_password.cy.js [To run specific suit with head] 14. cypress run --browser chrome [Run in Chrome Browser] 15. cypress run e2e --headed [Run with Browser Head AND WILL GENERATE HTML REPORT] 16. Set-ExecutionPolicy RemoteSigned -Scope CurrentUser 17. npx cypress run --record 18. npm install --save-dev cypress-file-upload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdsobujsordar/Assessment_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdsobujsordar/Assessment_4/issues"
  },
  "homepage": "https://github.com/mdsobujsordar/Assessment_4#readme",
  "dependencies": {
    "cypress": "^14.0.1"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-terminal-report": "^7.1.0"
  }
}
